spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/world

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp

spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

job.fixedrate.enable=true
fixedDelay.in.milliseconds=3000
fixedRate.in.milliseconds=11000
initialDelay=2000
cron.expression=0/20 * * ? * * 